R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


Random number generation:
 RNG:     Wichmann-Hill 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lintr_3.2.0      prodigenr_0.7.0  fs_1.6.6         tidyverse_2.0.0  meme_0.2.3       tidygraph_1.3.1  conflicted_1.2.0 lubridate_1.9.3  forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2     
[13] readr_2.1.5      tidyr_1.3.1      tibble_3.2.1     ggplot2_3.5.0   

loaded via a namespace (and not attached):
 [1] utf8_1.2.4         generics_0.1.3     xml2_1.3.6         stringi_1.8.3      hms_1.1.3          digest_0.6.34      magrittr_2.0.3     evaluate_0.23      grid_4.3.3         timechange_0.3.0   showtextdb_3.0    
[12] sysfonts_0.8.9     pkgload_1.3.4      fastmap_1.1.1      backports_1.4.1    fansi_1.0.6        scales_1.3.0       codetools_0.2-19   lazyeval_0.2.2     cli_3.6.2          rlang_1.1.3        munsell_0.5.0     
[23] withr_3.0.0        cachem_1.0.8       yaml_2.3.8         tools_4.3.3        tzdb_0.4.0         memoise_2.0.1      colorspace_2.1-0   showtext_0.9-7     broom_1.0.5        vctrs_0.6.5        R6_2.5.1          
[34] gridGraphics_0.5-1 lifecycle_1.0.4    magick_2.8.3       pkgconfig_2.0.3    rex_1.2.1          pillar_1.9.0       gtable_0.3.4       glue_1.7.0         Rcpp_1.0.12        xfun_0.51          tidyselect_1.2.0  
[45] rstudioapi_0.15.0  knitr_1.45         htmltools_0.5.7    igraph_2.0.2       rmarkdown_2.25     compiler_4.3.3     xmlparsedata_1.0.5
